<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <!-- fontawsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    />

    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="styles/style.css" />
    <!-- <link rel="stylesheet" href="./styles/style.css"> -->
    <style>
      .app_card_image {
        border-radius: 10px;
      }

      .card-body {
        height: 100px;
        overflow-y: hidden;
        bottom: 0px;
        transition: all 0.8s;
        transform: translateY(100%);
      }

      .img-container {
        transition: all 0.5s;
      }

      .card:hover .card-body {
        height: 180px;
        transform: translateY(50%);
      }

      .card:hover .img-container {
        opacity: 50%;
      }

      .card_btn_show_product {
        z-index: 11;
        visibility: hidden;
        position: absolute;
        left: 50%;
        top: 30%;
        transform: translate(-50%, -50%);
        /* transition: all 0.5s; */
        opacity: 1 !important;
      }

      .card:hover .card_btn_show_product {
        visibility: visible;
        animation-name: fadeIn;
        animation-duration: 0.5s;
        opacity: 1 !important;
      }

      .card_btn_show_product:hover {
        background-color: #dc354600;
        color: #dc3545;
      }

      .sale_badge {
        visibility: visible;
        /* display: block; */
        position: absolute;
        z-index: 11;
        right: 15px;
        top: 15px;
        background-color: rgb(250, 0, 0);
      }

      .discount_price {
        margin-left: auto !important;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="card position-relative" style="width: 18rem">
        <a type="button" class="card_btn_show_product btn btn-outline-danger">
          مشاهده محصول</a
        >
        <div class="img-container position-relative">
          <span class="text-white rounded sale_badge">25%</span>
          <img
            class="app_card_image card-img-top"
            src="./img/digi (1).jpg"
            alt="Card image cap"
          />
        </div>
        <div class="card-body bg-white position-absolute w-100">
          <div class="">
            <p class="card-text text-center font-weight-bold">
              تابلو سه تیکه ایشیل
            </p>
            <div class="d-flex align-items-center">
              <div class="">
                <i class="fas fa-shopping-cart text-dark"></i>
              </div>
              <div class="mr-auto">
                <!-- <p class="card-text font-weight-bold"> -->
                <del class="text-muted discount_price">25000</del>
                <!-- </p> -->
                <p class="card-text font-weight-bold text-left">15000 تومان</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script></script>
  </body>
</html>
