<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- bootstarp -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <!-- fontawsome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />

  <!-- crsl -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <!-- prgrs br -->
  <link rel="stylesheet" type="text/css" href="loading-bar.css" />

  <link rel="stylesheet" href="./styles/style.css" />

  <title>حساب من/آدرس ها</title>

  <style>
    .body {
      position: relative !important;
    }

    .good {
      position: absolute;
      top: 200px;
      right: 0;
    }

    .num1 {
      height: 100px;
      width: 100px;
      background-color: blue;
    }

    .num2 {
      height: 100px;
      width: 100px;
      background-color: rgb(80, 80, 80);
    }

    .num3 {
      height: 100px;
      width: 100px;
      background-color: rgb(166, 255, 0);
      position: relative;
      position: ;
    }

    .num1-1 {
      height: 30px;
      width: 30px;
      background-color: rgb(255, 0, 0);
    }
    .num2-1 {
      height: 30px;
      width: 30px;
      background-color: rgb(255, 0, 0);
    }
    .num3-1 {
      height: 30px;
      width: 30px;
      background-color: rgb(0, 0, 0);
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
</head>


<body>

  <!-- <div>
    <div class="num1">
      <div class="num1-1">
      </div>
    </div>
  </div>
  <div>
    <div class="num2">
      <div class="num2-1">
      </div>
    </div>
  </div>
  <div>
    <div class="num3">
      <div class="num3-1">
      </div>
    </div>
  </div> -->

  <div class="row">
    <div class="col-md-4  bg-danger" style="height: 100px;">
      <p class="hi">hi</p>
    </div>
    <div class="col-md-4 bg-dark" style="height: 100px;">
      <p class="bye">bye</p>
    </div>
    <div class="col-md-4 bg-secondary position-static" style="height: 100px;">
      <p class="good">good</p>
    </div>
  </div>





  <!-- bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <!-- bootstrap -->

  <!-- prgrs br -->
  <script type="text/javascript" src="loading-bar.js"></script>
  <script>
    /* construct manually */
    var bar1 = new ldBar("#myItem1");
    /* ldBar stored in the element */
    var bar2 = document.getElementById("myItem1").ldBar;
    bar1.set(60);
  </script>

  <!-- crsl -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    // function slider(id) {
    new Swiper(".swiper-container", {
      breakpoints: {
        480: {
          slidesPerView: 1,
        },
        640: {
          slidesPerView: 3,
        },
        1000: {
          slidesPerView: 4,
        },
      },

      slidesPerView: "auto",
      autoplay: {
        delay: 3000,
      },
      loop: true,
      spaceBetween: 10,
    });
    new Swiper(".swiper-container2", {
      breakpoints: {
        480: {
          slidesPerView: 2,
        },
        640: {
          slidesPerView: 3,
        },
        950: {
          slidesPerView: 6,
        },
      },

      slidesPerView: "auto",
      autoplay: {
        delay: 3000,
      },
      loop: true,
      spaceBetween: 10,
    });
    new Swiper(".swiper-container3", {
      breakpoints: {
        480: {
          slidesPerView: 4,
        },
        640: {
          slidesPerView: 9,
        },
      },

      slidesPerView: "auto",
      autoplay: {
        delay: 4000,
      },
      loop: true,
      spaceBetween: 10,
    });
    new Swiper(".swiper-container4", {
      breakpoints: {
        480: {
          slidesPerView: 4,
        },
        640: {
          slidesPerView: 4,
        },
      },

      slidesPerView: "auto",
      autoplay: {
        delay: 4000,
      },
      loop: true,
      spaceBetween: 5,
    });

    // ?
    function myFunction() {
      var x = document.getElementById("myDIV");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
  </script>
</body>

</html>